<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                background-color: rgb(34, 34, 34);
                margin-top: 40px;
            }
            button{
                background-color: rgb(120, 120, 120);
                color: white;
                height: 60px;
                width: 60px;
                margin: 5px;
                border-radius: 30px;
                border: none;
                font-size: 22px;
            }
            .op{
                background-color: rgb(255, 183, 0);
            }
            .display-msg{
                color: white;
                font-size: 25px;
                margin: 10px;
                
            }
        </style>
    </head>
    <body>

        <p class="display-msg">0</p>
        
        <p>
            <button onclick="
                expression(1)">1</button>
            <button onclick="
                expression(2)">2</button>
            <button onclick="
                expression(3)">3</button>
            <button class="op" onclick="
                expression(' + ')">+</button>
        </p>
        
        <p>
            <button onclick="
                expression(4)">4</button>
            <button onclick="
                expression(5)">5</button>
            <button onclick="
                expression(6)">6</button>
            <button class="op" onclick="
                expression(' - ')">-</button>
        </p>

        <p>
            <button onclick="
                expression(7)">7</button>
            <button onclick="
                expression(8)">8</button>
            <button onclick="
                expression(9)">9</button>
            <button class="op" onclick="
                expression(' * ')">*</button>
        </p>

        <p>
            <button onclick="
                expression(0)">0</button>
            <button onclick="
                expression('.')">.</button>
            <button onclick="calculation = eval(calculation);
            localStorage.setItem('calculation',calculation);
            display()">=</button>
            <button class="op" onclick="
                expression(' / ')">/</button> 
        </p>

        <button onclick="calculation='';
        display();
        localStorage.setItem('calculation', calculation);">Clear</button>


        <script>
            let calculation = localStorage.getItem('calculation') || ''
            display()

            //let calculation = '';
            function expression(n){
                calculation += n
                localStorage.setItem('calculation', calculation)
    
                display(n)
            }

            function display(){
                document.querySelector('.display-msg').innerText = calculation
            }
        </script>
    </body>
</html>